{
    

    "name": "dwf-frontend",
    "version": "1.0.0",
    "description": "",
    "main": "",
    "scripts": {
      "dev": "http-server",
        "lint": "eslint *.js"
    },
    "author": "",
    "license": "ISC"
  }
  